<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Navigation_Vendor">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="My Account"
        android:textColor="#707070"
        android:textSize="24sp"
        app:fontFamily="baloo"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Manage Store"
        android:textColor="#707070"
        android:textSize="24sp"
        app:fontFamily="baloo"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="273dp"
        android:layout_height="236dp"
        android:background="#b1cf5f"
        app:srcCompat="@drawable/gotit_logo"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginEnd="360dp"
        android:layout_marginRight="360dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/vendor"
        tools:layout_editor_absoluteY="252dp" />

    <View
        android:id="@+id/view"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#f7ffdd"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Store Inventory"
        android:textColor="#707070"
        android:textSize="24sp"
        app:fontFamily="baloo"
        app:layout_constraintEnd_toStartOf="@+id/view"
        tools:layout_editor_absoluteY="256dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="360dp"
        android:layout_marginRight="360dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/user" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginEnd="360dp"
        android:layout_marginRight="360dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home"
        tools:layout_editor_absoluteY="317dp" />

</androidx.constraintlayout.widget.ConstraintLayout>